;
; HalHookNtoskernl.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=HalHookNtoskernl.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
HalHookNtoskernl_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HalHookNtoskernl.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HalHookNtoskernl.DeviceDesc%=HalHookNtoskernl_Device, Root\HalHookNtoskernl ; TODO: edit hw-id

[HalHookNtoskernl_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HalHookNtoskernl.sys

;-------------- Service installation
[HalHookNtoskernl_Device.NT.Services]
AddService = HalHookNtoskernl,%SPSVCINST_ASSOCSERVICE%, HalHookNtoskernl_Service_Inst

; -------------- HalHookNtoskernl driver install sections
[HalHookNtoskernl_Service_Inst]
DisplayName    = %HalHookNtoskernl.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HalHookNtoskernl.sys

;
;--- HalHookNtoskernl_Device Coinstaller installation ------
;

[HalHookNtoskernl_Device.NT.CoInstallers]
AddReg=HalHookNtoskernl_Device_CoInstaller_AddReg
CopyFiles=HalHookNtoskernl_Device_CoInstaller_CopyFiles

[HalHookNtoskernl_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HalHookNtoskernl_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HalHookNtoskernl_Device.NT.Wdf]
KmdfService =  HalHookNtoskernl, HalHookNtoskernl_wdfsect
[HalHookNtoskernl_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "HalHookNtoskernl Installation Disk"
HalHookNtoskernl.DeviceDesc = "HalHookNtoskernl Device"
HalHookNtoskernl.SVCDESC = "HalHookNtoskernl Service"
